REACT_APP_DOMAIN_DEV=localhost
REACT_APP_DOMAIN_STAG=stag.example.com
REACT_APP_DOMAIN_PROD=example.com
REACT_APP_NAME=fastapi

REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production